# GPVolleyBot

./: .gitignore  .rooignore  Dockerfile  Procfile  README.md  integration-test.db  pom.xml  railway.json
.roo/: user_rules.md
src/main/java/com/macrergate/: Application.java
src/main/java/com/macrergate/bot/: VolleyBot.java
src/main/java/com/macrergate/command/: AbstractCommand.java  BookCommandHandler.java  CancelCommandHandler.java  CloseCommandHandler.java  Command.java  CommandRegistry.java  HelpCommandHandler.java  LimitCommandHandler.java  ListCommandHandler.java  OpenCommandHandler.java
src/main/java/com/macrergate/config/: BotConfiguration.java  BotProperties.java  JdbcConvertersConfig.java
src/main/java/com/macrergate/model/: Booking.java  Settings.java
src/main/java/com/macrergate/repository/: BookingRepository.java  SettingsRepository.java
src/main/java/com/macrergate/scheduler/: NotificationScheduler.java
src/main/java/com/macrergate/service/: BookingService.java  NotificationService.java  SettingsService.java
src/main/java/com/macrergate/spring/data/sqlite/: BooleanToIntegerConverter.java  IntegerToBooleanConverter.java  SqliteJdbcConfiguration.java
src/main/resources/: application-production.properties  application.properties  schema.sql
src/test/java/com/macrergate/bot/: VolleyBotTest.java
src/test/java/com/macrergate/command/: BookCommandHandlerTest.java  CancelCommandHandlerTest.java  CloseCommandHandlerTest.java  CommandIntegrationTest.java  CommandRegistryTest.java  HelpCommandHandlerTest.java  LimitCommandHandlerTest.java  ListCommandHandlerTest.java  OpenCommandHandlerTest.java
src/test/java/com/macrergate/config/: TestBotConfiguration.java
src/test/java/com/macrergate/repository/: RepositoryIntegrationTest.java
src/test/java/com/macrergate/scheduler/: NotificationSchedulerTest.java
src/test/java/com/macrergate/service/: BookingServiceTest.java  NotificationServiceTest.java  SettingsServiceTest.java
src/test/resources/: application-test.properties  schema-test.sql
