# Настройки базы данных
spring.datasource.url=jdbc:sqlite:${db.path}
spring.datasource.driver-class-name=org.sqlite.JDBC

# Путь к базе данных
db.path=data/volleybot.db

# Отключаем автоматическую инициализацию базы данных Spring Boot
spring.datasource.initialization-mode=never
spring.sql.init.mode=always

# Логирование SQL-запросов (для отладки)
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# для переопределения бинов из SqliteJdbcConfiguration
spring.main.allow-bean-definition-overriding=true
debug=true
