# Настройки бота
bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}
bot.chat-id=${CHAT_ID}

# Настройки базы данных
spring.datasource.url=jdbc:sqlite:data/volleybot.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Путь к базе данных
db.path=${DB_PATH:/app/data/volleybot.db}

# Отключаем автоматическую инициализацию базы данных Spring Boot
spring.datasource.initialization-mode=never
spring.sql.init.mode=always

# Логирование SQL-запросов (для отладки)
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# для переопределения бинов из SqliteJdbcConfiguration
spring.main.allow-bean-definition-overriding=true
